<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <title>Home</title>
    <!-- Perdon x los 7mil comentarios es para ubicarme mas facil -->
</head>
<body>
    <!-- inicio encabezado -->
    <header>
        <!-- barra de navegación -->
        <nav>
            <!-- lista no ordenada -->
            <ul class="menu" >
                <li class="nav">
                    <a class="boton" href="music.html">MUSIC</a>
                </li>
                <li class="nav">
                    <a class="boton" href="video.html">VIDEO</a>
                </li>
                <li class="navlogo">
                    <a class="logo" href="../index.html">
                        <h3>HALSEY</h3>
                    </a>
                </li>
                <li class="nav">
                    <a class="boton" href="tour.html">TOUR</a>
                </li>
                <li class="nav">
                    <a class="boton" href="subscribe.html">SUBSCRIBE</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Fin encabezado -->
    <!-- Inicio contenido -->
    <main class="videos" >
        <!-- Enlaces a videos -->
        <iframe class="vid1" src="https://www.youtube.com/embed/90eBBlt5-rc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="vid2" src="https://www.youtube.com/embed/bwiasA-IGCs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="vid3" src="https://www.youtube.com/embed/H099BjA6FKk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="vid4" src="https://www.youtube.com/embed/RFcIBSgk9dQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </main>
    <!-- Fin contenido -->
    <!-- Inicio footer -->
    <footer>
         <!-- redes -->
         <a href="https://www.instagram.com/iamhalsey/" target="_blank">
            <img class="insta" src="../assets/img/ig.png" alt="IG">
        </a>
        <a href="https://www.facebook.com/halsey" target="_blank">
            <img class="face" src="../assets/img/fb.png" alt="FB">
        </a>
        <a href="https://twitter.com/halsey" target="_blank">
            <img class="twitter" src="../Assets/img/tw.png" alt="TW">
        </a>
        <a href="https://www.youtube.com/channel/UCOCgB3xd-B-1qAm-hR9OLrA" target="_blank">
            <img class="youtube" src="../Assets/img/yt.png" alt="YT">
        </a>
        <a href="https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2?si=08KzxAYuS6qVVZenZwCiPA" target="_blank">
            <img class="spotify" src="../Assets/img/sf.png" alt="SF">
        </a>
    </footer>
    <!-- se ve todo enorme pero ya lo arreglare con css, problema del futuro -->
</body>
</html>